// ==UserScript==
// @ScriptName        皮皮虾去广告
// @Author            @kuaifengle
// @Function          Block AD
// @ScriptTime        2023-10-08
// @ScriptURL         https://github.com/kuaifengle/conf
// ==/UserScript==


hostname=api5-lf.pipix.com, api.pipix.com

#> 皮皮虾去广告
^https?:\/\/api\.pipix\.com\/api\/ad\/ url reject-dict

^https?:\/\/api5-lf\.pipix\.com\/api\/ad\/ url reject-dict
