// ==UserScript==
// @ScriptName        皮皮虾去广告
// @Author            @kuaifengle
// @Function          Block AD
// @ScriptTime        2023-10-08
// @ScriptURL         https://github.com/kuaifengle/conf
// ==/UserScript==


^https:\/\/api\.pipix\.com\/api\/ad\/ url reject-dict

hostname = api.pipix.com

^https:\/\/api5-lf\.pipix\.com\/api\/ad\/ url reject-dict

hostname = api5-lf.pipix.com